<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #b5c0d0; /* Background color for the page */
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .left-section {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .right-section {
        flex: 1;
        background-image: url("login\ image.webp");
        background-size: contain; /* Adjusted background size */
        background-repeat: no-repeat;
        background-position: center;
        min-height: 100%;
        margin-right: 5px; /* Adjusted margin */
      }

      .form_area {
        background-color: #eddcd9;
        width: 80%;
        max-width: 400px;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 3px 4px 0px 1px #e99f4c;
        margin-right: 5px; /* Adjusted margin */
      }

      .title {
        color: #264143;
        font-weight: 900;
        font-size: 1.5em;
        margin-top: 20px;
      }

      .sub_title {
        font-weight: 600;
        margin: 5px 0;
      }

      .form_group {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        margin: 10px;
      }

      .form_style {
        outline: none;
        border: 2px solid #264143;
        box-shadow: 3px 4px 0px 1px #e99f4c;
        width: calc(100% - 20px);
        padding: 12px 10px;
        border-radius: 4px;
        font-size: 15px;
      }

      .form_style:focus,
      .btn:focus {
        transform: translateY(4px);
        box-shadow: 1px 2px 0px 0px #e99f4c;
      }

      .btn {
        padding: 15px;
        margin: 25px 0px;
        width: calc(100% - 20px);
        font-size: 15px;
        background: #de5499;
        border-radius: 10px;
        font-weight: 800;
        box-shadow: 3px 3px 0px 0px #e99f4c;
      }

      .btn:hover {
        opacity: 0.9;
      }

      .link {
        font-weight: 800;
        color: #264143;
        padding: 5px;
      }
    </style>
    <title>Login</title>
  </head>
  <body>
    <div class="left-section">
      <div class="form_area">
        <p class="title">LOGIN</p>
        <form action="">
          <div class="form_group">
            <label class="sub_title" for="email">Email</label>
            <input
              placeholder="Enter your email"
              id="email"
              class="form_style"
              type="email"
            />
          </div>
          <div class="form_group">
            <label class="sub_title" for="password">Password</label>
            <input
              placeholder="Enter your password"
              id="password"
              class="form_style"
              type="password"
            />
          </div>
          <div>
            <button class="btn">LOGIN</button>
            <p>
              Don't have an account?
              <a class="link" href="signup.html">SIGN UP !</a>
            </p>
          </div>
        </form>
      </div>
    </div>
    <div class="right-section"></div>
    <script src="js/login.js"></script>
  </body>
</html>
